{
	"prefix": "/",
    "consoleInfoPrefix": "INFO >",
    "consoleWarnPrefix": "WARN >",
    "consoleErrorPrefix": "ERROR >",
    "logMessages": "true",
    "logInvalidCommands": "true",
    "embedColor": "#ffffff",
    "embedWarnColor": "#ffa500",
    "embedErrorColor": "#ff0000",
    "embedFooterText": "Aesthetic BOT",
    "embedFooterIcon": "https://i.imgur.com/wz6faLJ.jpg"
}