{
	"prefix": "-",
    "consoleInfoPrefix": "INFO >",
    "consoleWarnPrefix": "WARN >",
    "consoleErrorPrefix": "ERROR >",
    "logMessages": "true",
    "logInvalidCommands": "true",
    "embedColor": "WHITE",
    "embedWarnColor": "ORANGE",
    "embedErrorColor": "RED",
    "embedFooterText": "Aesthetic BOT",
    "embedFooterIcon": "https://i.imgur.com/wz6faLJ.jpg"
}